{
  "name": "mililua-api-definitions",
  "displayName": "MiliLua API Definitions",
  "description": "Provides definitions and documentation for the Miliastra Wonderland Lua API.",
  "version": "1.0.5",
  "publisher": "haminpants",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.134.0"
  },
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/haminpants/mililua-api-definitions.git"
  },
  "extensionDependencies": [
    "sumneko.lua"
  ],
  "activationEvents": [
    "onLanguage:lua"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "MiliLua API Definitions",
      "properties": {
        "mililua.enableDefinitions": {
          "type": "boolean",
          "default": null,
          "description": "(Workspace only) Whether to enable Miliastra Wonderland Lua API definitions for the current workspace.",
          "scope": "resource"
        }
      }
    },
    "commands": [
      {
        "command": "mililua.openDocs",
        "title": "MiliLua: Open Built-in Documentation"
      }
    ]
  },
  "scripts": {
    "fetch-definitions": "node scripts/fetch-definitions.js",
    "generate-docs": "emmylua_doc_cli ./out/library -o ./out/docs --site-name \"Miliastra Wonderland Lua API\"",
    "vscode:prepublish": "npm run fetch-definitions && npm run generate-docs && npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.134.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.5.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  }
}
